body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #ffffff;
}

.container {
  display: flex;
  max-width: 1300px;
  margin: 30px auto;
  gap: 30px;
}

.sidebar {
  background: #97bfd4;
  padding: 25px 30px;
  border-radius: 8px;
  width: 260px;
  min-width: 220px;
}

.sidebar h2,
.sidebar h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  color: #1d3557;
}

.sidebar h2 {
  font-size: 2rem;
}

.sidebar h3 {
  font-size: 1.3rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.sidebar ul li {
  margin-bottom: 7px;
  color: #000000;
  font-size: 1rem;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px 20px;
  flex: 1;
}

.book-card {
  background: #fff;
  border-radius: 8px;
  padding: 15px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-card img {
  width: 110px;
  height: 165px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.book-title {
  font-size: 1.05rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 8px;
  min-height: 36px;
}

.book-price {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #000000;
}

.buy-btn {
  background: #b2e0fb;
  color: #1d3557;
  border: none;
  border-radius: 4px;
  padding: 7px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;

}

.buy-btn:hover {
  background: #6ac4e6;
}

.find-btn {
  width: 100%;
  padding: 12px 0;
  background-color: #1d3557;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.find-btn:hover {
  background-color: #457b9d;
}

/* оптимизация */

@media (max-width: 1200px) {
  .container {
    padding: 0 24px;
    gap: 24px;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
    margin-right: 50px;
  }

  .sidebar {
    width: 95%;
    min-width: unset;
    padding: 20px;
    text-align: center;
    margin-left: 40px;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px 20px;
  }

  .sidebar ul li {
    margin-bottom: 0;
    font-size: 0.95rem;
  }

  .find-btn {
    width: 100%;
    font-size: 1rem;
  }

  .books-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 16px;
    margin-left: 40px;
    margin-right: -40px;
  }

  .book-card img {
    width: 100px;
    height: 150px;
  }

  .book-title {
    font-size: 1rem;
    min-height: 32px;
  }

  .book-price {
    font-size: 1rem;
  }

  .buy-btn {
    padding: 6px 20px;
    font-size: 0.95rem;
  }
}